// Global styles
body
	height: 100vh
	width: 100vw
	padding: 0
	margin: 0
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column

//Welcome screen
.welcome
	 height: 100vh
	 width: 100vw
	 position: absolute
	 background: #4A4A4A
	 display: flex
	 align-items: center
	 justify-content: center
	 flex-direction: column
	 letter-spacing: 2px
	 color: #FFF

.heading
	 font-family: "Snell Roundhand"
	 font-size: 50px
	 margin-bottom: 0px
	 opacity: 0

.sub-heading
	 font-size: 16px
	 font-weight: 100
	 letter-spacing: 2px
	 font-family: "Avenir Next"
	 margin-bottom: 40px
	 opacity: 0

.loader-wrapper
	 height: 2px
	 width: 150px
	 background: #ededed
	 border-radius: 100px
	 opacity: 0

.loader
	 height: 2px
	 width: 150px
	 background: #FFF
	 border-radius: 100px
	 background: #585858

p
	 max-width: 500px
	 font-family: "Avenir"
	 line-height: 25px
	 text-align: justify
	 opacity: 0
	 color: #585858
