<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEC | WORKSHOPS</title>
    <link rel="icon" href="../Home-files/assets/spec-logo-white1.png" type="image/icon type">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.3.0/font-awesome-animation.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/specfest-land.css">
    <link rel="stylesheet" href="./sf/css/style.css">
    <link rel="apple-touch-icon" href="../Home-files/assets/spec-logo-white1.png">
    <style>
        body{
            background: #000;
        }
        @media only screen and (max-width: 600px) {
            .speclogo {
                margin-top: 2rem;
                margin-bottom: 1rem;
                transform: scale(3);
            }
        }
        @media only screen and (min-width: 600px) {
            .page-content {
                position: relative;
                align-items: center;
                display: flex;
            }
        }
        .card:nth-child(1):before {
            background-image: url(./assets/overlay.png), url(./wp/images/aw3.jpg);
            background-position: center;
        }

        .card:nth-child(2):before {
            background-image: url(./assets/overlay.png), url(./wp/images/iw2.jpg);
            background-position: center;
        }

        .card:nth-child(3):before {
            background-image: url(./assets/overlay.png), url(./wp/images/wp13.jpg);
            background-position: center;
        }

        .card:nth-child(4):before {
            background-image: url(./assets/overlay.png), url(./sf/images/sp2.jpg);
            background-position: center;
        }
        #sblist, #snlist, #pplist{
    position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 10rem;
      padding: .5rem 0;
      margin: .125rem 0 0;
      font-size: 1rem;
      color: #212529;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0,0,0,.15);
      border-radius: .25rem;
   }
    </style>
</head>
<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <video style="object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    opacity: 0.2;
    z-index: -1;
    left: 0;" playsinline autoplay muted loop id="bgvid">
        <source src="./assets/bgvideo3.mp4" type="video/mp4">
    </video>

    <nav style="width: 100%;" class="navbar navbar-expand-lg sticky-top wreqwr">
        <div class="container">
            <a class="navbar-brand" style="padding: 0;" href="homepage.html"><img src="./assets/spec-logo-white.png"
                    height="70" class="d-inline-block align-top" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">   
                    <i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Workshop Page/Workshops.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../BLOGS/Blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../specfest2k22.html">SpecFest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Team Page/team-2k20.html">Team SPEC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Gallery/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://electrothon.specnith.com/">Electrothon 4.0</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Alumini Page/Our-Alumini.html">Alumni</a>
                    </li>
                    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" id="ebook"
      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
      Study Material
    </a>

    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      <ul>
        <li style="list-style: none;"><a target="blank"href="https://drive.google.com/drive/folders/1ShlVR0tY339vkXlqk_6z3rJqltAGUySa" style="color:black;">First Year</a></li>
           <li style="list-style: none;" ><a  target="_blank" href="https://drive.google.com/drive/folders/1U8WE7-BNc2WZWliDdOSxZ87D2hsgn4YW" style="color: black; ">Second Year</a></li> 
          <li style="list-style: none;" > <a  target="_blank"href="https://drive.google.com/drive/folders/1fCjgy4nqpnCvrHgxyTae56GkRGk5EUVe" style="color: black;">Third Year</a></li> 
        <li style="list-style: none;" >   <a  target="_blank"href="https://drive.google.com/drive/folders/1_R5x_sAkFsrC4RRgPOygdzydzDhtHBOQ" style="color: black;">Final Year</a></li> 
        </ul>
            </div>
        </div>
    </nav>
    
    <script>
    function sbfunc(){
      console.log("chal hat")
      if(document.getElementById("sblist").style.display !== "block"){
        document.getElementById("sblist").style.display = "block";
      }
      else if(document.getElementById("sblist").style.display !== "none"){
        document.getElementById("sblist").style.display = "none";
      }
    }
    function snfunc(){
      console.log("chal hat")
      if(document.getElementById("snlist").style.display !== "block"){
        document.getElementById("snlist").style.display = "block";
      }
      else if(document.getElementById("snlist").style.display !== "none"){
        document.getElementById("snlist").style.display = "none";
      }
    }
    function ppfunc(){
      console.log("chal hat")
      if(document.getElementById("pplist").style.display !== "block"){
        document.getElementById("pplist").style.display = "block";
      }
      else if(document.getElementById("pplist").style.display !== "none"){
        document.getElementById("pplist").style.display = "none";
      }
    }

  </script>
    <h1 style="font-weight: bold; color: #fff; z-index: 10; letter-spacing: 5px; padding: 3rem;" class="text-center">WORKSHOPS 2K19</h1>
<main class="page-content">
    <div class="card">
      <div class="content">
        <h2 class="title" style="text-shadow: 5px 5px 20px #000;">Arduino <span style="color: blueviolet;">Workshop</span></h2>
        <!-- <p class="copy">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the mountains</p> -->
        <a style="color: white;" href="./arduino-workshop-gallery.html"><button class="btn">View More</button></a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title" style="text-shadow: 5px 5px 20px #000;">IoT <span style="color: blueviolet;"> Workshop</span></h2>
        <!-- <p class="copy">Plan your next beach trip with these fabulous destinations</p> -->
        <a style="color: white;" href="./iot-workshop-gallery.html"><button class="btn">View More</button></a>
      </div>
    </div>
   
  </main>
    
<!-- <script src="./spf-land.js"></script> -->

<footer style="width: 100%; background-color: #000; z-index: 10;" id="foot">
    <div class="container text-center d-flex flex-column">
        <div class="container w-50 pl-5 pr-5" style="overflow: hidden;">
            <img class="speclogo" src="./assets/spec-logo-white.png" id="fimg">
        </div> 
        <a class="link mb-2" href="mailto:spec@nith.ac.in"><i class="fa fa-envelope"> spec@nith.ac.in</i></a>
        <div class="social mb-2">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <span class="my-3">&copy;  2021, SPEC NITH</span>
    </div>
    
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";

    $(window).on("load resize", function () {
        if (this.matchMedia("(min-width: 768px)").matches) {
            $dropdown.hover(
                function () {
                    const $this = $(this);
                    $this.addClass(showClass);
                    $this.find($dropdownToggle).attr("aria-expanded", "true");
                    $this.find($dropdownMenu).addClass(showClass);
                },
                function () {
                    const $this = $(this);
                    $this.removeClass(showClass);
                    $this.find($dropdownToggle).attr("aria-expanded", "false");
                    $this.find($dropdownMenu).removeClass(showClass);
                }
            );
        } else {
            $dropdown.off("mouseenter mouseleave");
        }
    }); 
</script>
</body>
</html>
